<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            .lightBox {
                width : 7em;
                margin : auto;
                padding : 1em;
            }

            .lightStand {
                background-color: black;
                width : 7em;
                margin : auto;
                padding : 1em;
            }
            .lightPole {
                width : 1em;
                height: 10em;
                background-color: yellow;
                margin: auto;
            }
            .light {
                width : 5em;
                height: 5em;
                background-color: yellow;
                border-radius: 50%;
                opacity: 0.25;
                margin : 0.5em auto;
            }

            .off {
                opacity: 0.25;
            }

            .on {
                opacity: 1;
            }

            .green {
                background-color: green;
            }
            .red {
                background-color: red;
            }
            .orange {
                background-color: orange;
            }



        </style>
        <script type="text/javascript">

            var Light = function(id, color) {
                var elem = document.getElementById(id);
                elem.classList.add('light');
                elem.classList.add(color);

                this.on = function(){
                    elem.classList.add('on');
                };

                this.off = function(){
                    elem.classList.remove('on');
                };

                this.toggle = function(){
                    if (elem.classList.contains('on'))
                        this.off();
                    else
                        this.on();
                }

            };

        </script>
    </head>
    <body>
        <div class="lightBox">

            <div class="lightStand">
                <div id="lightOne" >

                </div>
                <div id="lightTwo" >

                </div>
                <div id="lightThree" >

                </div>
            </div>
            <div class="lightPole">

            </div>

        </div>


    </body>
    <script type="text/javascript">
        var light1 = new Light('lightOne', 'green');
        var light2 = new Light('lightTwo', 'orange');
        var light3 = new Light('lightThree', 'red');
        //light1.on();
        setInterval(function(){
            light1.toggle();
            light2.toggle();
            light3.toggle();
        }, 2000);
    </script>
</html>
